# devsecops

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  jenkinsfile  k8s_deployment.sh  k8s_deployment_service.yaml  k8s_rollout.sh  opa-docker-security.rego  pom.xml  trivy-docker-image-scan.sh
src/main/java/com/string/operations/stringExamples/: StringController.java  StringExamplesApplication.java
src/test/java/com/string/operations/stringExamples/: StringExamplesApplicationTests.java
